id: 4563059e-9b11-4978-86e7-0bb6e22e23bb
Function:
  Title: Parser for Auth0
  Version: '1.0.0'
  LastUpdated: '2023-08-23'
Category: Microsoft Sentinel Parser
FunctionName: Auth0
FunctionAlias: Auth0
FunctionQuery: |
    union isfuzzy=true Auth0AM_CL, Auth0_CL
    | project-rename EventType = type_s,
        HttpRequestMethod = details_request_method_s,
        ActorSessionId = _id_s,
        HttpUserAgent =  user_agent_s,
        TargetUsername = user_name_s,
        ActorUserId = client_id_s,
        IpAddr=ip_s,
        Dst = details_request_body_audience_s,
        EventEndTime = date_t,
        EventResultDetails = details_response_statusCode_d